# demo-spring-cloud-stream-kafka-interceptor

./: build.gradle  readme.md  settings.gradle  test.http
stream-consumer/: build.gradle
stream-consumer/src/main/java/democonsumer/: ConsumerApplication.java
stream-consumer/src/main/java/democonsumer/listener/: SampleConsumer.java
stream-consumer/src/main/java/democonsumer/message/: Sample.java
stream-consumer/src/main/resources/: application.yml
stream-producer/: build.gradle
stream-producer/src/main/java/demoproducer/: ProducerApplication.java
stream-producer/src/main/java/demoproducer/config/: KafkaConfig.java
stream-producer/src/main/java/demoproducer/message/: Sample.java
stream-producer/src/main/java/demoproducer/producer/: ChannelInterceptorConfig.java  SampleInterceptorFirst.java  SampleInterceptorSecond.java  SampleProducer.java
stream-producer/src/main/java/demoproducer/rest/: SampleController.java
stream-producer/src/main/resources/: application.yml
